@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:#ffffff;
    --secondary-color:#f6f6f6;
    --third-color:#afc83b;
    --black:#000000;
    --main-font-family:'poppins' , sans-serif;

}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 10rem;
}

body{
    overflow-x: hidden;
}

.align{
    max-width: 1200px;
    margin:auto;
    padding:0 3rem;

}


header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 2;
    height:20vh;
    width:100%;
    background-color: var(--primary-color);
   --main-font-family:
   
   
}

.navContainer{
    width: 100%;
    height: 100%;
}



.navBar{
    width: 100%;
    height: 100px;
    
}

.topBar{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   margin-left: 20px;

  
  
}

.logo img{
   
  height: 100px;

}



.navlinks{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width: 80%;
    height: 100%;
  
  
}

.navlinks a{
    color:var(--black);
    letter-spacing: 2px;
    font-size: 15px;
}

.navlinks a:hover{
    color: var(--third-color);
}



  .checkbtn {
    color: var(--third-color);
    font-size: 24px;
    margin-right: 30px;
    padding: 4px 7px 1px;
    border: 2px solid #55c4e9;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
.Home-container{
   background-image: url("images/grapes.jpg");
    background-position: center;
    background-size: cover;
    margin-top: 10%;
    width: 100%;
    height: 80vh;
    
   
}

.Home-container .Home{
    display: grid;
    align-items: center;
    gap: 3rem;
    padding: 1rem 2rem;
}

.Home-container .Home .Home-text{
    margin-top: 5%;
}

 .Home-container .Home .Home-text h1{
    font-size: 40px;
    width: 35rem;
    line-height: 1.7;
    color: var(--primary-color);
    margin-bottom: 2rem;

 }

 .Home-container .Home .Home-text i{
    padding-left: 5px;
 }
 .Home-container .Home .Home-text h1::before{
    content: "";
    width: 20%;
    height: 5px;
    background-color: var(--primary-color);
    display: block;
    margin-right: 50px;
 }

 .Home-container .Home .Home-text p{
    font-size: 19px;
    color:var(--black);
    margin-bottom: 1.5rem;
 }

 .Home-container .Home .Home-text .Home-button{
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--third-color);
    color: var(--primary-color);
    border-radius: 50px;
    font-size: 18px;
 }

 .farm-container{
    margin-top: 5%;
 }

 .sector{
    text-align: center;
    font-size: 30px;
    margin-bottom: 1rem;
    position: relative;
    top: 100px;
 }
 span{
    color: var(--third-color);
 }


 .image-container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3rem;
    margin-top: 10%;
 }

 .image-container .images img{
    width: 8rem;
    margin-bottom: 1rem;
 }

 .image-container .images h1{
    margin-bottom: 1rem;
    color: var(--third-color);
    font-size: 30px;
 }

 .image-container .images p{
    margin-bottom: 1rem;
    color: var(--black);
    font-size: 25px;
    width: 18rem;
    font-weight: bold;
 }
 .About-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
    margin-top: 5%;

 }

 .About-container .About-img img{
    width: 35rem;
    height: 35rem;
  
 }
.About-container .About-us{
    text-align: left;
 
}
.About-container .About-us h1{
    margin-bottom: 1rem;
    font-size: 30px;
}

.About-container .About-us .About-text p{
    width: 45rem;
    margin-bottom: 1rem;
    font-size: 18px;
}

.About-container .About-us .About-text .About-button{
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--third-color);
    color: var(--primary-color);
    border-radius: 50px; 
    font-size: 18px;
}

.infrastructure-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 2rem;
    padding: 1rem 2rem;
    background-color: var(--secondary-color);
}

.infrastructure-container .infrastructure-img img{
    width: 35rem;
    height: 35rem;
   
 }

 .infrastructure-container .our-infrastructure h1{
    font-size: 30px;
    margin-bottom: 1rem;
}

.infrastructure-container .our-infrastructure .text h1{
    color: var(--third-color);
    margin-bottom: 1rem;
}


.infrastructure-container .our-infrastructure .text p{
    width: 45rem;
    margin-bottom: 1rem;
    font-size: 18px;
}

.card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    background-color: var(--third-color);
    padding: 7rem;
    margin-top: 5%;
    
   
}

.card-container .card{
    width: 600px;
    height: 540px;
    border: 1px dotted;
    border-color: #0000002c;
}

.card-container .card h1{
    font-size: 29px;
    color: var(--primary-color);
    margin-bottom: 1rem;
    width: 18rem;
}

.card-container .card p{
    color: var(--primary-color);
    line-height: 1.2;
    width: 17rem;
    font-size: 19px;
    margin-bottom: 1rem;
}


.card-container .card-button{
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--third-color);
    border-radius: 50px; 
    font-size: 18px;
   
}

.card-container .card-button-1{
    display: inline-block;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: var(--third-color);
    border-radius: 50px; 
    font-size: 18px;
    margin-top: 23px;
   
}
.menu-container{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 10%;
 
}

.menu-container .menu-row{
    width: 300px;
    height: 300px;
    border-right:1px dotted;
    border-color: #00000050;
}

.menu-row .menu-1 img{
    width: 8rem;
    height: 8rem;
}
.menu-row .menu-2 img{
    width: 8rem;
    height: 8rem;
    position: relative;
    top: 10px;
}

.menu-container .menu-column{
    display: grid;
    grid-template-columns:auto auto;
    align-items: center;
    width: 400px;
    height:300px;
    border-right:1px dotted;
    border-color: #00000050; 
}

.menu-column .menu-3 img{
    width: 6rem;
    height: 6rem;
}

.menu-column .menu-4 img{
    width: 8rem;
    height: 8rem;
}
.menu-column .menu-5 img{
    width: 7rem;
    height: 7rem;
    position:relative;
    left: 50px;

}
.menu-container .menu-table{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 1.5rem;
    width: 400px;
    height: 300px;
    border-right:1px dotted;
    border-color: #00000050; 
    position: relative;
    right: 15px;
}
.menu-table .menu-6 img{
    width: 6rem;
    height: 9rem;
}
.menu-table .menu-7 img{
    width: 6rem;
    height: 9rem;
}
  
.menu-table .menu-8 img{
    width: 6rem;
    height: 9rem;
}
 

.menu-table .menu-9 img{
    width: 8rem;
    height: 8rem;
    position: relative;
    left: 130px;
}
.menu-container .menu-divider{
    width: 300px;
    height: 300px;
    border-right:1px dotted;
    border-color: #00000050; 
}
.menu-divider .menu-10 img{
    width: 8rem;
    height: 8rem;
}
.menu-divider .menu-11 img{
    width: 8rem;
    height: 8rem;
    position: relative;
    top: 30px;
}
.menu-container .menu-group{
    width: 300px;
    height: 300px;
    border-right:1px dotted;
    border-color: #00000050;  
}
.menu-group .menu-12 img{
    width: 8rem;
    height: 8rem;
}

.menu-group .menu-13 img{
    width: 8rem;
    height:8rem;
    position: relative;
    top: 30px;
}

.carousel-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: var(--third-color);
    padding: 3rem;  
    margin-top: 10%;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  

  .swiper-slide img{
    display:inline-block;
    justify-content: center;
    margin-left: 5%;
    width: 11rem;
  }

.swiper-button-prev,
.swiper-button-next{
  color: var(--primary-color);
}
.layout-container{
    margin-top: 5%;
}
.border-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background-color: var(--secondary-color); 
    margin-top: 10%;
}


.border-container .border{
    width: 400px;
    height: 500px;
    background-color:#e9e9e9;
    border: 2px solid#e9e9e9b2;
    margin-top: 5%;
}

.border-container .border img{
    width: 24.5rem;
    height: 13rem;
}

.border-container .border h1{
    color: var(--third-color);
    margin-bottom: 3rem;
    font-size: 29px;
}

.border-container .border p{
    font-size: 20px;
    line-height: 1.3;
    width: 25rem;
}

.footer{
    margin-top: 10%;
}

 .sub-container{
    display: flex;
    gap: 8rem;
    align-items: center;
    padding: 15px;
}

.top{
    position: relative;
    top: 10px;
}

.sub-container .sub-1{
    position: relative;
    bottom: 70px;
}

.sub-container .sub-2{
    position: relative;
    bottom: 100px;
}

.sub-container .sub h1{
    color: var(--third-color);
    font-size: 28px;
    margin-bottom: 2rem;
}

.sub-container .sub h5{
    color: var(--third-color);
    font-size: 22px;
    margin-bottom: 2rem;
}


.sub-container .sub p{
    color: var(--black);
    margin-bottom: 2rem;
    line-height: 1.5;
    font-size: 18px;
}


.sub-container .sub img{
    width: 10rem;
    margin-bottom: 0.5rem;
   display: block;
}

.sub-container .sub .footer-button{
    display: inline-block;
    padding: 15px 20px;
    background-color:var(--third-color);
    color: var(--primary-color);
    font-size: 18px;
    
}

.sub-container .sub p:hover{
    color: var(--third-color);
    cursor: pointer;
}
.column{
    margin-top: 10%;
}
 .column .credit{
    display: flex;
    gap: 15rem;
    align-items: center;
 }

.icons{
    display: flex;
    gap: 3rem;
    
}

.design img{
    margin-top: 5%;
    width: 100%;
    height: 100%;

}
@media screen and (max-width:768px){
    .navlinks {
        position: absolute;
        top: 94px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 480px; 
        display: none;
    }


  
    .navlinks li {
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        display: flex;
        align-items:left;
        justify-content: center;
        text-align: center;
        
       
    }

    .navlinks li a {
        color: var(--black);
        font-weight: 500;

    }

    

    .navlinks li:hover {
        background-color: #55c4e9;
    }
    
    .checkbtn {
        display: block;
    }

    #check:checked~.navlinks {
     
        display: flex;
    }

    .Home-container{
        background-position: center;
        width: 100%;
        height: 100%;
    }
    .Home-container .Home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

   .Home-container .Home .Home-text h1{
        width: 28rem;
    }
  
   .sector{
    font-size: 28px;
   } 
    .image-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20%;
    }

    .About-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .About-container .About-us .About-text p{
        width: 29rem;
    }

    .About-container .About-img img{
        width: 28rem;
    }


    .infrastructure-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .infrastructure-container .infrastructure-img img{
        width: 28rem;
    }

    .infrastructure-container .our-infrastructure h1{
        font-size: 28px;
    }

    .infrastructure-container .our-infrastructure .text p{
        width: 28rem;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }

    .card-container .card{
        width: 380px;
       
    }

    .card-container .card h1{
        width: 23rem;
    }
    .card-container .card p{
        width: 23rem;
    }
    .menu-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin-left: 5%;
    }

    .menu-container .menu-column {

        width: 300px;

    }

     .menu-column .menu-5 img{
        position: relative;
        left:70px;
    }

    .menu-container .menu-table{
        display: grid;
        grid-template-columns: 90px 90px 90px;
        width: 330px;
    }

    .menu-table .menu-9 img{
        position: relative;
        left: 100px;
    }

    .carousel-container{
        display: flex;
        gap: 7rem;
        justify-content: center;
        align-items: center;
    }

   .swiper{
    width: 100%;
    height: 100%;
   }

    .swiper-slide img{
        display: inline-block;
        width: 45px;
        height: 70px;
        position: relative;
        left: 20px;
       
    
    }

    .border-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-container .border{
        margin-top: 10%;
    }

    footer{
        margin-top: 10%;
    }

    .sub-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 35rem;
    }

    
    .sub-container .sub p{
        width: 25rem;
    }

    .sub-container .sub-2{
        position: relative;
        right: 120px;
    }

    .column .credit{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
 

}
@media screen and (max-width:480px){
    .navlinks {
        position: absolute;
        top: 94px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 480px; 
        display: none;
    }


  
    .navlinks li {
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        display: flex;
        align-items:left;
        justify-content: center;
        text-align: center;
        
       
    }

    .navlinks li a {
        color: var(--black);
        font-weight: 500;

    }

    

    .navlinks li:hover {
        background-color: #55c4e9;
    }
    
    .checkbtn {
        display: block;
    }

    #check:checked~.navlinks {
     
        display: flex;
    }
    .sector{
        position: relative;
        top: 110px;
    }
    .Home-container{
        background-position: center;
        width: 100%;
        height: 100%;
    }
    .Home-container .Home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .Home-container .Home .Home-text h1{
        width: 23rem;
    }
   

    .image-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20%;
    }

    .About-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .About-container .About-us .About-text p{
        width: 27rem;
    }

    .About-container .About-img img{
        width: 27rem;
    }

    .infrastructure-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .infrastructure-container .infrastructure-img img{
        width: 27rem;
    }

    .infrastructure-container .our-infrastructure h1{
        width: 30rem;
        font-size: 25px;
    }

    .infrastructure-container .our-infrastructure .text p{
        width: 27rem;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }

    .card-container .card{
        width: 380px;
       
    }

    .card-container .card h1{
        width: 23rem;
    }
    .card-container .card p{
        width: 23rem;
    }

    .menu-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    .menu-container .menu-column {

        width: 300px;

    }

     .menu-column .menu-5 img{
        position: relative;
        left:70px;
    }

    .menu-container .menu-table{
        display: grid;
        grid-template-columns: 90px 90px 90px;
        width: 330px;
    }

    .menu-table .menu-9 img{
        position: relative;
        left: 100px;
    }
    .carousel-container{
        display: flex;
        gap: 7rem;
        justify-content: center;
        align-items: center;
    }

   .swiper{
    width: 100%;
    height: 100%;
   }

    .swiper-slide img{
        display: inline-block;
        width: 45px;
        height: 70px;
        position: relative;
        left: 10px;
       
    
    }

    .border-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .border-container .border{
        margin-top: 10%;
    }

    footer{
        margin-top: 10%;
    }

    .sub-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30rem;
    }

    .sub-container .sub p{
        width: 25rem;
    }

    .sub-container .sub-2{
        position: relative;
        right: 120px;
    }

    .column .credit{
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }



    
 

    

    

    
}
